

SUDOKU SOLVER VERSION 2.0 _____________________________________________________________________________________

This application will solve a sudoku puzzle that is fed into it. 

GENERAL INFORMATION__________________________________________________________________________________________

> Made on Code::Blocks IDE.
> Source contains 2 files, 
>> sudokuFunctions.h - solves the puzzle.
>> sudokuSolver-2.0.exe - interface of the application.

________________________________________________________________________________________________________________

*** THE USE OF THIS SOFTWARE WILL COST YOU BETWEEN 0.5 - 1 $ A SOLUTION DEPENDING ON HOW HARD THE PUZZLE IS....
	-
	-
	JUST KIDDING!
	THIS SOFTWARE IS FREE AS IN FREEDOM AND ITS SOURCE CODE IS AVAILABLE IN THE SOURCE FOLDER.
	HOWEVER ! THE DISTRIBUTION OF THE SOFTWARE IS RESTRICTED TO ..... EVERYONE ON THE PLANET.

_________________________________________________________________________________________________________________

						HAPPY SOLVING ! ( :) ) 

USER INSTRUCTIONS________________________________________________________________________________________________

1. Feeding the puzzle manually into the console _______________________________________________________________________

* The puzzle must be fed row by row into the console.
* Space must be given between each number.
* Use of new line (enter key) is optional and does not need to be necessarily used.
* Where ever there is a blank in the puzzle, a '0' MUST be fed into the console.
*** DO NOT leave a blank space for a blank in the puzzle.
*** Check out the 'samplepuzzle.txt' file for an example. ( BTW, this puzzle is ranked, an EXTREME LEVEL puzzle )
* After 81 numbers have been entered, the application will give a solution.

2. Feeding the puzzle through a file__________________________________________________________________________________

* The puzzle may also be fed into the app by entering the full name of a file that is placed IN THE SAME FOLDER AS THE 'sudokuSolver-2.0.exe' FILE.
* The file must be drafted the same way it is entered into the console (As described above).
* Check out the 'samplepuzzle.txt' file. ( BTW, this puzzle is ranked, an EXTREME LEVEL puzzle )

3. Solutions _____________________________________________________________________________________________________

* The solutions of the solved puzzle are written onto files with the current date as their name.
* Puzzles solved on same day will appear in the same file, differentiated by the time when they were solved.
* The files may be found in the SAME FOLDER WHERE the 'sudokuSolver-2.0.exe' file is kept.
